<!DOCTYPE html>>
<html lang="en">
    <head>
        <title>CS50 Search</title>
        <style>
            #list{
                text-align: right;

            }
            
            #list li{
                list-style-type: none;
                display: inline;
            }

            #main{
                text-align: center;
                font-family: 'Roboto',sans-serif;
                margin: 150px 0px 20px 10px;
                font-size: 96px;
                padding: 0;2
            }
            
            
            #sbox {
                text-align: center;
            }

            #f1{
                text-align: center;
            }    

            .cbox {
                margin-top: 20px;
                font-size: 20px;
                
            }
            .sbox{
                width: 600px;
                border-radius: 25px;
                height: 30px;
            }
             #btn{
                 text-align: center;
             }
             
             .test11.test22{
                 visibility: hidden;
             }
             .test11:hover.test22{
                visibility: visible;
             }
             #back{
                display: flex;
                justify-content: space-between;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 20px;
             }
        </style>
    </head>
    <body>
        <div id="back">
            <span>About</span>
            <span>Search<span>
        </div>
        <h1 id="main"><span style="color:blue;">C</span><span style="color:red;">S</span><span style="color:yellow;">5</span><span style="color:blue;">0</span>
            <span style="color:green;">S</span><span style="color:red;">e</span><span style="color:blue;">a</span><span style="color:yellow;">r</span><span style="color:green;">c</span><span style="color:red;">h</span>
        </h1>
        <form id="sbox" action="https://google.com/search">
            <input type="text" name="q" class="sbox">  
            <input type='hidden' name='tbm' value="isch">   
        </form>
    </body>
</html>